[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Player/pink_guy.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/Scripts/Pink_Guy_Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sounds/Jump 1.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sounds/RobloxDeathSound.mp3" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.5, 13 )

[node name="Pink_Guy_Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, 0 )
frames = ExtResource( 1 )
animation = "idle"
frame = 5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 3 )
shape = SubResource( 1 )

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
pitch_scale = 0.32

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
