[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Chain/Chain.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Chain/Loop/ChainLoop.tscn" type="PackedScene" id=2]

[node name="Chain" type="Node2D"]
script = ExtResource( 1 )
linkCount = 10

[node name="AnchorLoop" parent="." instance=ExtResource( 2 )]
anchor = true
